ESPRESSO_SEQUENCER_ORCHESTRATOR_URL={{ key "networks/espresso/mainnet/seq_url" }}

ESPRESSO_SEQUENCER_CDN_ENDPOINT={{ key "networks/espresso/mainnet/cdn_endpoint" }}

ESPRESSO_STATE_RELAY_SERVER_URL={{ key "networks/espresso/mainnet/relay_server_url" }}

ESPRESSO_SEQUENCER_GENESIS_FILE=/genesis/mainnet.toml

RUST_LOG="warn,libp2p=off"
RUST_LOG_FORMAT="json"

ESPRESSO_SEQUENCER_STATE_PEERS={{ key "networks/espresso/mainnet/state_peers_url" }}

ESPRESSO_SEQUENCER_API_PORT={{ env "SEQUENCER_API_PORT" }}

ESPRESSO_SEQUENCER_STORAGE_PATH=/mount/sequencer/store/

ESPRESSO_SEQUENCER_LIBP2P_BIND_ADDRESS="0.0.0.0:{{ env "SEQUENCER_LIBP2P_PORT" }}"
ESPRESSO_SEQUENCER_LIBP2P_ADVERTISE_ADDRESS="{{ env "EXTERNAL_ADDRESS" }}:{{ env "SEQUENCER_LIBP2P_PORT" }}"

{{ with secret "static_secrets/ethereum/alchemy" -}}
ESPRESSO_SEQUENCER_L1_PROVIDER={{ .Data.data.eth_mainnet }}
{{ end }}

