[global]
log_level = 'info'

[mode]
[mode.clients]
enabled = true
refresh = true
misbehaviour = false

[mode.connections]
enabled = false

[mode.channels]
enabled = false

[mode.packets]
enabled = true
clear_interval = 89
clear_on_start = true
tx_confirmation = true

[rest]
enabled = true
host = '0.0.0.0'
port = 3000

[telemetry]
enabled = true
host = '0.0.0.0'
port = 3001

[[ chains ]]
id = 'cosmoshub-4'
rpc_addr = 'http://10.10.11.101:26700'
grpc_addr = 'http://10.10.11.101:26702'
websocket_addr = 'ws://10.10.11.101:26700/websocket'
rpc_timeout = '8s'
account_prefix = 'cosmos'
key_name = 'aw2'
address_type = { derivation = 'cosmos' }
store_prefix = 'ibc'
memo_prefix = 'Connect the Interchain. Stake with Informal 🐙'
gas_price = { price = 0.002, denom = 'uatom' }
max_gas = 5000000
max_msg_num = 15
gas_multiplier = 1.1
max_tx_size = 180000
batch_delay = "1s"
clock_drift = '7200s'
trusting_period = '14days'
trust_threshold = { numerator = '1', denominator = '3' }
packet_filter = { policy = 'allow', list = [['transfer', 'channel-141']] }

[[ chains ]]
id = 'osmosis-1'
rpc_addr = 'http://10.10.11.102:26680'
grpc_addr = 'http://10.10.11.102:26682'
websocket_addr = 'ws://10.10.11.102:26680/websocket'
rpc_timeout = '8s'
account_prefix = 'osmo'
key_name = 'aw5'
address_type = { derivation = 'cosmos' }
store_prefix = 'ibc'
memo_prefix = 'Connect the Interchain. Stake with Informal 🐙'
gas_price = { price = 0.0025, denom = 'uosmo' }
max_gas = 6000000
max_msg_num = 15
gas_multiplier = 1.2
max_tx_size = 180000
batch_delay = "1s"
clock_drift = '7200s'
trusting_period = '10days'
trust_threshold = { numerator = '1', denominator = '3' }
packet_filter = { policy = 'allow', list = [['transfer', 'channel-0']] }
