export OP_NODE_TAG=op-node/v1.13.3
export OP_NODE_COMMIT=b1e7c63bb2ffea46771c302bcb05f72ba1a7bf61
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git

export OP_GETH_TAG=v1.101503.4
export OP_GETH_COMMIT=2b9abb39077cb88f6e8a513f09a5ea2c2569dfed
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git

export OP_RETH_TAG=v1.4.3
export OP_RETH_COMMIT=fe3653ffe602d4e85ad213e8bd9f06e7b710c0c5
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git

export NETHERMIND_TAG=1.31.11
export NETHERMIND_COMMIT=2be1890ee4f21f921a471de058dcb57937bd9b90
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git

export BASE_RETH_NODE_TAG=v0.1.2
export BASE_RETH_NODE_COMMIT=7fe1d4e7c74d322d2cf78df55db40e14f466cfc6
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git 

