[asd]
config-file = /etc/aerospike/aerospike.conf

[logging]
logfile = /var/log/aerospike/telemetry.log
loglevel = error

[main]
disable = true
interval = 600
home-url = https://telemetry.aerospike-disabled.com
user = aerospike
group = aerospike

