ESPRESSO_SEQUENCER_ORCHESTRATOR_URL={{ key "networks/espresso/decaf/seq_url" }}

ESPRESSO_SEQUENCER_CDN_ENDPOINT={{ key "networks/espresso/decaf/cdn_endpoint" }}

ESPRESSO_STATE_RELAY_SERVER_URL={{ key "networks/espresso/decaf/relay_server_url" }}

ESPRESSO_SEQUENCER_GENESIS_FILE=/genesis/decaf.toml

RUST_LOG="warn,libp2p=off"
RUST_LOG_FORMAT="json"

ESPRESSO_SEQUENCER_STATE_PEERS={{ key "networks/espresso/decaf/state_peers_url" }}
ESPRESSO_SEQUENCER_API_PEERS={{ key "networks/espresso/decaf/api_peers_url" }}

ESPRESSO_SEQUENCER_API_PORT={{ env "SEQUENCER_API_PORT" }}

ESPRESSO_SEQUENCER_LIBP2P_BIND_ADDRESS="0.0.0.0:{{ env "SEQUENCER_LIBP2P_PORT" }}"
ESPRESSO_SEQUENCER_LIBP2P_ADVERTISE_ADDRESS="{{ env "EXTERNAL_ADDRESS" }}:{{ env "SEQUENCER_LIBP2P_PORT" }}"

ESPRESSO_SEQUENCER_POSTGRES_HOST={{ env "SQL_HOST" }}
ESPRESSO_SEQUENCER_POSTGRES_PORT={{ env "SQL_PORT" }}
ESPRESSO_SEQUENCER_POSTGRES_DATABASE="postgres"
ESPRESSO_SEQUENCER_POSTGRES_PRUNE="true"

{{ with secret "static_secrets/espresso/decaf" -}}
ESPRESSO_SEQUENCER_L1_PROVIDER={{ .Data.data.L1_PROVIDER }}

ESPRESSO_SEQUENCER_POSTGRES_USER={{ .Data.data.DATABASE_USER }}
ESPRESSO_SEQUENCER_POSTGRES_PASSWORD={{ .Data.data.DATABASE_PASSWORD }}
{{ end }}

ESPRESSO_SEQUENCER_IS_DA=true
