ESPRESSO_SEQUENCER_ORCHESTRATOR_URL=https://orchestrator-7BEFB0C9FFC.decaf.testnet.espresso.network

ESPRESSO_SEQUENCER_CDN_ENDPOINT=cdn.decaf.testnet.espresso.network:1737

ESPRESSO_STATE_RELAY_SERVER_URL=https://state-relay.decaf.testnet.espresso.network

ESPRESSO_SEQUENCER_GENESIS_FILE=/genesis/decaf.toml

RUST_LOG="warn,libp2p=off"
RUST_LOG_FORMAT="json"

# At least one state peer is required. The following URL provided by Espresso works.
# Optionally, add endpoints for additional peers, separated by commas.
ESPRESSO_SEQUENCER_STATE_PEERS=https://query.decaf.testnet.espresso.network

ESPRESSO_SEQUENCER_API_PORT={{ env "SEQUENCER_API_PORT" }}

ESPRESSO_SEQUENCER_STORAGE_PATH=/mount/sequencer/store/

ESPRESSO_SEQUENCER_LIBP2P_BIND_ADDRESS="0.0.0.0:{{ env "SEQUENCER_LIBP2P_PORT" }}"
ESPRESSO_SEQUENCER_LIBP2P_ADVERTISE_ADDRESS="{{ env "EXTERNAL_ADDRESS" }}:{{ env "SEQUENCER_LIBP2P_PORT" }}"

{{ with secret "static_secrets/espresso/decaf" -}}
ESPRESSO_SEQUENCER_L1_PROVIDER={{ .Data.data.L1_PROVIDER }}
{{ end }}

